$dark-red: #98465f;
$dark-brown: #212426;

#home {
    height: 100vh;
    position: relative;
}

.hero {
    padding-top: 220px;
    padding-left: 80px;
    color: white;

    div:nth-child(1),
    div:nth-child(2) {
        font-size: 7rem;
    }

    div:nth-child(3) {
        font-size: 1.3rem;
        margin-left: 10px;
    }

    button {
        background-color: transparent;
        border: none;
        color: white;
        border: 3px solid $dark-red;
        font-weight: 600;
        padding: 10px 30px;
        font-size: 1.3rem;
        margin-top: 30px;
        margin-left: 10px;
    }
}

.bryan-logo {
    $logo-width: 100px;
    $logo-height: 60px;
    border: 3px solid white;
    position: absolute;
    color: white;
    top: 20px;
    left: 80px;
    width: $logo-width;
    height: $logo-height;

    &::after {
        position: absolute;
        border: 3px solid white;
        content: "";
        width: $logo-width - 5px;
        height: $logo-height - 5px;
        top: 5px;
        left: 5px;
    }

    .logo-title {
        padding-top: 3px;
        padding-left: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: $logo-width;
        height: $logo-height;
        font-size: 2rem;
        font-weight: bold;
    }
}

.hero div:nth-child(1) {
    animation: moveright 0.8s ease-in-out;
}

.hero div:nth-child(2) {
    animation: moveup 1.5s ease-in-out;
}

.hero div:nth-child(3) {
    animation: moveup 2s ease-in-out;
}

@keyframes moveright {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0); /* Use translateY to move vertically */
        opacity: 1;
    }
}

@keyframes moveup {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0); /* Use translateY to move vertically */
        opacity: 1;
    }
}

@media (max-width: 760px) {
    .hero div:nth-child(1),
    .hero div:nth-child(2) {
        font-size: 5rem;
    }
}

@media (max-width: 500px) {
    .hero {
        padding-top: 220px;
        padding-left: 30px;
        color: white;
    }

    .bryan-logo {
        left: 30px;
        $logo-width: 80px;
        $logo-height: 40px;
        width: $logo-width;
        height: $logo-height;
        border: 3px solid white;
        display: flex;
        align-items: center;

        &::after {
            position: absolute;
            border: 3px solid white;
            content: "";
            width: $logo-width;
            height: $logo-height;
        }
        .logo-title {
            padding-top: 8px;
            padding-left: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
    }

    .hero div:nth-child(1),
    .hero div:nth-child(2) {
        font-size: 4rem;
    }

    .hero div:nth-child(3) {
        font-size: 1rem;
        margin-left: 5px;
    }
}

.icons-container {
    display: flex;
    gap: 20px;
    position: absolute;
    right: 50px;
    bottom: 50px;

    div {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
        border-radius: 50%;
        transition: border-radius 0.3s ease-in-out;
    }

    div:hover {
        border-radius: 10px;
    }
}
